server.port=${PORT:0}
spring.application.name=User-service
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=sa
#spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.cloud.config.uri=import=optional:configserver:http://localhost:8012
management.endpoints.web.exposure.include=*

#gateway.ip = 192.168.1.131
#token.expiration_time = 864000000
#token.secret = hfgry463hf746hf573ydh475fhy5739
#login.url.path = /users/login


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#management.endpoints.web.exposure.include=refresh

#logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG
#
#feign.hystrix.enabled=true
#
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
#
#logging.file=users-ws.log
#myapplication.environment=development profile